# Tajik_recype

./: gradle.properties  settings.gradle
app/: build.gradle
app/config/: release.keystore
app/src/androidTest/java/com/smile/tajik_recype/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/tajik_recype/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/smile/tajik_recype/database/: DatabaseRepository.kt
app/src/main/java/com/smile/tajik_recype/database/MainDatabase/: MainDatabaseRepository.kt
app/src/main/java/com/smile/tajik_recype/database/MainDatabase/mainRoom/: MainAppRoomDao.kt  MainAppRoomDatabase.kt  MainAppRoomRepository.kt
app/src/main/java/com/smile/tajik_recype/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/smile/tajik_recype/models/: AppTajikRecype.kt  MainAppTajikRecipe.kt
app/src/main/java/com/smile/tajik_recype/sreens/first_recype/: FirstRecipeAdapter.kt  FirstRecipeFragment.kt  FirstRecipeViewModel.kt  FirstRecypeDetailFragment.kt  FirstRecypeDetailFragmentViewModel.kt
app/src/main/java/com/smile/tajik_recype/sreens/main_course/: MainRecipeAdapter.kt  MainRecipeDetailFragment.kt  MainRecipeFragment.kt  MainRecipeViewModel.kt
app/src/main/java/com/smile/tajik_recype/sreens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/smile/tajik_recype/utilites/: constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_course.xml  fragment_first_course_detail.xml  fragment_main_recipe_detail.xml  fragment_main_recype.xml  fragment_start.xml  recype_item.xml  recype_item2.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_first_course_detail.xml  fragment_main_recipe_detail.xml  fragment_start.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/tajik_recype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
